* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 500;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style-type: none;
}

a {
  font-weight: 500;
  color: hsl(257, 7%, 63%);
  text-decoration: inherit;
}
a:hover {
  color: hsl(257, 27%, 26%);
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 4.5rem;
  line-height: 1.1;
  font-weight: 700;
}

button {
  border-radius: 40px;
  border: 1px solid transparent;
  padding: 0.3em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: hsl(180, 66%, 49%);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: hsl(180, 38%, 70%);
}

/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.main {
  width: clamp(320px, 90vw, 1440px);
}

.main__top {
  display: flex;
  flex-direction: column;
}

.top__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1107px;
  margin-left: 9.3rem;
  font-size: 16px;
  font-weight: bolder;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}


.top__content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
  margin-left: 9.3rem;
  margin-bottom: 7rem;
  
}

.nav__left,
.nav__right {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.item__button {
  padding: 0.4rem 1.1rem;
}

.content__left {
 text-align: left;
 flex: 0 0 50%;
}

.left__text {
  margin-bottom: 2rem;
  font-size: 22px;
  color: hsl(0, 0%, 75%);
  max-width: 90%;
}

.left__button {
  padding: 1rem 2.5rem;
  font-weight: bolder;
}

.content__right {
  background-image: url(../public/illustration-working.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 900px;
  height: 500px;
}

.top__middle {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: rgba(236, 237, 245);
}

.middle__cards {
  display: flex;
  gap: 1rem;
}

.top__middle {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  min-height: 900px;
  position: relative;
}

.middle__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-top: 6rem;
}

.intro__title {
  font-size: 2.2rem;
}

.intro__text {
  color: hsl(257, 7%, 63%);
  max-width: 64%;
}

.middle__cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.cards__card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  width: 30%;
}

.cards__card:nth-child(1) {
  top:0;
  left: 0;
}

.cards__card:nth-child(2) {
  top: 30px;
  left: 35%;
}

.cards__card:nth-child(3) {
  top: 60px;
  left: 70%;
}

.card__pic {
  position: absolute;
  top: -40px;
  background-color: hsl(260, 8%, 14%);
  border-radius: 100%;
  padding: 1.2rem;
  display: flex;
}

.card__title {
  margin-top: 1.5rem;
}

.top__bottom {
  background-image: url(../public/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1.2rem;
  background-color: hsl(257, 27%, 26%);
}

.bottom__title {
  color: white;
  font-size: 2.2rem;
}

.bottom__button {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
}

.top__footer {
  display: flex;
  background-color: hsl(255, 11%, 22%);
  justify-content: space-between;
  padding: 3.7rem 9.2rem 3.7rem 9rem;
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__logo {
  margin-right: 9rem;
}

.column__title {
  color: white;
  margin-bottom: 0.8rem;
}

.column__option {
  color: hsl(0, 0%, 75%);
  font-weight: lighter;
}

.column__social {
  display: flex;
  gap: 1.3rem;
}

.card__input {
  position: absolute;
  top: -50px;
  width: 80%;
}

.input__form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-image: url(../public/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 10px;
  background-color: hsl(257, 27%, 26%);
}

.form__input {
  font-size: 1.2em;
  padding: 1rem 2rem;
  width: 70%;
  border-radius: 10px;
}

.form__button {
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: hsl(257, 27%, 26%);
  }
  button {
    background-color: hsl(180, 66%, 49%);
  }
}
